{
  "lang": "ja",
  "name": "Galleria李朝",
  "short_name": "Galleria李朝",
  "description": "厳選された古美術品を毎日出品中初荷を揃えております",
  "start_url": "/ga-pages2/?utm_source=homescreen",
  "theme_color": "rgb(209,171,73)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/ga-pages2/",
  "icons": [
    {
      "src": "/ga-pages2/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/ga-pages2/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
